{
  "name": "kissy-face",
  "version": "1.0.53",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build && npm version patch",
    "demo": "ts-node ./demo/Demo.ts",
    "build": "tsc"
  },
  "author": "Seph Reed",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/graphql-date": "^1.0.5",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.0",
    "bcrypt": "^5.1.0",
    "fastify": "^4.9.2",
    "graphql": "^16.6.0",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "openapi-types": "^12.0.2",
    "sqlite3": "^5.1.2",
    "swagger-ui-dist": "^4.14.3",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/swagger-ui-dist": "^3.30.1",
    "@types/swagger-ui-express": "^4.1.3",
    "express": "^4.18.2",
    "graphiql": "^2.0.9",
    "ts-node": "^10.9.1"
  }
}
